{% load staticfiles %}

<!DOCTYPE html>
<html>
<style>
  body, html {
    background-color: lightblue;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.font {
  color: White;
}
.jumbotron {
  background-color: black;
}
</style>
<head>

	<title>{%block title%}{%endblock%}</title>
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>

</head>
<body>

{%block content%}{%endblock%}
</body>
</html>
