{%extends 'base.html'%}

{%load static%}

{%block title%}Official NFLP{%endblock%}

{%block content%}
<style>
  body, html {
    background-color: yellow;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.font-header {
  color: White;
  font-size: 400%;
}
.jumbotron {
  background-color: black;
}
.font-body {
  color: black;
}
</style>
<head>
<link rel="shortcut icon" type="img/jpg" href="{% static 'img/favicon.ico' %}">
</head>
<div class=" jumbotron">
		<div class="row">
		  <div class="col-sm-4"><img title=""align="left" src="{% static 'img/football1.gif' %}" alt="Lights" style="width:80%"></div>
		  <div class="col-sm-4"><img title=""class="center" src="{% static 'img/logonfl.png' %}" alt="Lights" style="width:65%"></div>
		  <div class="col-sm-4"><img title=""align="right" src="{% static 'img/football.gif' %}" alt="Lights" style="width:80%"></div>
		</div>
			<h1 class="font-header" align="center"><strong>Official NFLP </strong></h1><br>
	</div>

	 



	<div class="container">
	
<h2 align="center"><strong><font class="font-body">Teams and Statistics</strong></h2>
	<br>
	<div class="container">
	<div class="container">
	<div class="panel-group" id="accordion">
	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
	        <font color="black"><h3><strong></h3></strong></font></a>
	      </h4>
	    </div>

	      <div class="container">
					<div class="row">
						<div class="col-sm-3"><a href="/TeamPatriots"><img title="Patriots <3"src="{% static 'img/patriots_spin.gif' %}" alt="Lights" style="width:80%"></a></div>
						<div class="col-sm-3"><a href="/TeamChargers"><img title="Los Angeles Chargers"src="{% static 'img/Los Angeles Chargers.png' %}" alt="Lights" style="width:100%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamPhiladelphiaEagles"><img title="Philadelphia Eagles"src="{% static 'img/Philadelphia Eagles.png' %}" alt="Lights" style="width:80%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamSeattle"><img title="Seattle"src="{% static 'img/Seattle Seahawks.png' %}" alt="Lights" style="width:80%"></a></div>
		  				
		  </div></div>
	    
	  </div>


	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
	        <font color="black"><h3><strong></h3></strong></font></a>
	      </h4>
	    </div>

	      <div class="panel-body"><div class="container">
					<div class="row">
		  				<div class="col-sm-3"><a href="/TeamBuffalo"><img title="Buffalo"src="{% static 'img/Buffalo Bills.png' %}" alt="Lights" style="width:70%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamMiami"><img title="Miami"src="{% static 'img/Miami Dolphins.png' %}" alt="Lights" style="width:70%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamArizona"><img title="Arizona"src="{% static 'img/Arizona Cardinals.png' %}" alt="Lights" style="width:70%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamJets"><img title="Jets"src="{% static 'img/New York Jets.png' %}" alt="Lights" style="width:70%"></a></div>
		  </div></div>
	  
	  </div>


	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
	        <font color="black"><h3><strong></h3></strong></font></a>
	      </h4>
	    </div>
	  
	      <div class="panel-body"><div class="container">
					<div class="row">
		  				<div class="col-sm-3"><a href="/TeamCowboys"><img title="Cowboys" src="{% static 'img/cowboys.png' %}" alt="Lights" style="width:70%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamSanFrancisco"><img title="San Francisco"src="{% static 'img/San Francisco.png' %}" alt="Lights" style="width:70%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamWashingtonRedskins"><img title="Washington Redskins"src="{% static 'img/Washington Redskins.png' %}" alt="Lights" style="width:70%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamAngeles"><img title="Rams"src="{% static 'img/Los Angeles Rams.png' %}" alt="Lights" style="width:80%"></a></div>
		  </div></div>
	  
	  </div>

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
	        <font color="black"><h3><strong></h3></strong></font></a>
	      </h4>
	    </div>
	  
	      <div class="panel-body"><div class="container">
					<div class="row">
		  				<div class="col-sm-3"><a href="/TeamDenver"><img title="Denver"src="{% static 'img/Demver.png' %}" alt="Lights" style="width:70%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamKansas"><img title="Kansas"src="{% static 'img/Kansas City Chiefs.png' %}" alt="Lights" style="width:70%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamNewYorkGiants"><img title="New York Giants" src="{% static 'img/New York Giants.png' %}" alt="Lights" style="width:60%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamOakland"><img title="Oakland Raiders"src="{% static 'img/Oakland Raiders.png' %}" alt="Lights" style="width:60%"></a></div>
		  </div></div>
	   
	  </div>

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
	        <font color="black"><h3><strong></h3></strong></font></a>
	      </h4>
	    </div>

	      <div class="panel-body"><div class="container">
					<div class="row">
		  				<div class="col-sm-3"><a href="/TeamChicago"><img title="Chicago"src="{% static 'img/Chicago Bears.png' %}" alt="Lights" style="width:70%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamDetroit"><img title="Detroit"src="{% static 'img/Detroit Lions.png' %}" alt="Lights" style="width:70%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamGreen"><img title="Green Bay"src="{% static 'img/Green Bay Packers.png' %}" alt="Lights" style="width:80%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamMinnesota"><img title="Vikings"src="{% static 'img/Minnesota Vikings.png' %}" alt="Lights" style="width:60%"></a></div>
		  </div></div>
	   
	  </div>

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
	        <font color="black"><h3><strong></h3></strong></font></a>
	      </h4>
	    </div>

	      <div class="panel-body"><div class="container">
					<div class="row">
		  				<div class="col-sm-3"><a href="/TeamBaltimore"><img title="Ravens"src="{% static 'img/Baltimore Ravens.png' %}" alt="Lights" style="width:85%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamCincinnari"><img title="Bengals"src="{% static 'img/Cincinnati Bengals.png' %}" alt="Lights" style="width:70%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamCleveland"><img title="Browns"src="{% static 'img/Cleveland Browns.png' %}" alt="Lights" style="width:80%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamPittsburgh"><img title="Steelers"src="{% static 'img/Pittsburgh Steelers.png' %}" alt="Lights" style="width:60%"></a></div>
		  </div></div>
	    
	  </div>

	<div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
	        <font color="black"><h3><strong></h3></strong></font></a>
	      </h4>
	    </div>

	      <div class="panel-body"><div class="container">
					<div class="row">
		  				<div class="col-sm-3"><a href="/TeamAtlanta"><img title="Atlanta"src="{% static 'img/Atlanta Falcons.png' %}" alt="Lights" style="width:85%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamCarolina"><img title="Carolina"src="{% static 'img/Carolina Panthers.png' %}" alt="Lights" style="width:70%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamOrleans"><img title="Orleans"src="{% static 'img/New Orleans Saints.png' %}" alt="Lights" style="width:80%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamTampa"><img title="Tampa"src="{% static 'img/Tampa Bay Buccaneers.png' %}" alt="Lights" style="width:60%"></a></div>
		  </div></div>
	   
	  </div>

	<div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
	        <font color="black"><h3><strong></h3></strong></font></a>
	      </h4>
	    </div>

	      <div class="panel-body"><div class="container">
					<div class="row">
		  				<div class="col-sm-3"><a href="/TeamHouston"><img title="Houston Texas"src="{% static 'img/Houston Texans.png' %}" alt="Lights" style="width:85%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamIndianapolis"><img title="Colts"src="{% static 'img/Indianapolis Colts.png' %}" alt="Lights" style="width:70%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamJacksonville"><img title="Jaguars"src="{% static 'img/Jacksonville Jaguars.png' %}" alt="Lights" style="width:80%"></a></div>
		  				<div class="col-sm-3"><a href="/TeamTennessee"><img title="Titans"src="{% static 'img/Tennessee Titans.png' %}" alt="Lights" style="width:60%"></a></div>
		  </div></div>
	    
	  </div>


	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	        <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
	        <font color="black"><h3 align="center"><strong>Calendar</h3></strong></font></a>
	      </h4>
	    </div>
	
	      <div class="panel-body"><div class="container">
				
				<img width="100%" title=""src="{% static 'img/Estadisticas/calendar.png' %}">	

	    </div>
	 
	</div>

</div></div></div>

<br><h1 align="center"><strong>Stadiums</strong></h1><br>

<img title=""width="100%" src="{% static 'img/Estadisticas/stadiums.jpg' %}"><br>


{%endblock%}