{%extends 'base.html'%}

{%load static%}

{%block title%}Miami Dolphins{%endblock%}

{%block content%}
<style>
  body, html {
    background-color: yellow;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.font-header {
  color: White;
  font-size: 400%;
}
.jumbotron {
  background-color: black;
}
.font-body {
  color: black;
}
</style>
<div class="container">
  <div class="jumbotron">

      <div class="row">
<img class="center" src="{% static 'img/Miami Dolphins.png' %}" alt="Lights" style="width:30%"></div>
<h1 align="center" class="font-header"><strong><br>Miami Dolphins</strong></h1> </div>

      </div>

  </div>
</div>

 <h2 class="panel-title" align="center" class="font-body">
        <a>
        Players</a>
      </h2>
    </div>
    <div>
      <div>

          <img class="center" src="{% static 'img/Estadisticas/BaltimoreRavens.jpg' %}" alt="Lights" style="width:80%">
    </div>

<br>
<h2 align="center">
        <a>
        Game stats</a>
      </h2>
    </div>

      <div class="panel-body">

         <img class="center" src="{% static 'img/Estadisticas/baltimore.jpg' %}" alt="Lights" style="width:80%">


      </div>
    </div>
  </div>
</div>

</div></div>

<div class = "container">
<div class = "container">

<br><a href="/" class="btn btn-primary" role="button">Back</a>

</div>
</div>
{%endblock%}