{%extends 'base.html'%}

{%load static%}

{%block title%}New England Patriots{%endblock%}

{%block content%}
<style>
  body, html {
    background-color: yellow;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.font-header {
  color: White;
  font-size: 400%;
}
.jumbotron {
  background-color: black;
}
.font-body {
  color: black;

}
.cromada{
color: white;
  }
</style>
<div class="container">
  <div class="jumbotron">

      <div class="row">
<img class="center" src="{% static 'img/patriotstransparente.png' %}" alt="Lights" style="width:30%"></div>
<h1 align="center" class="font-header"><strong><br>New England Patriots</strong></h1> 
<p align="center" class="cromada">According to science as the Best Team Ever</p>
<p align="center" class="cromada">I can't believe how good this team is! -The New York Times</p>
</div>

      </div>

  </div>
</div>
 <h2 class="panel-title" align="center" class="font-body">
        <a>
        Players</a>
      </h2>
    </div>
    <div>
      <div>

          <img class="center" src="{% static 'img/Estadisticas/NewEnglandPatriots.jpg' %}" alt="Lights" style="width:80%">
    </div>

<br>
<h2 align="center">
        <a>
        Game stats</a>
      </h2>
    </div>

      <div class="panel-body">

         <img class="center" src="{% static 'img/Estadisticas/patriots.jpg' %}" alt="Lights" style="width:80%">


      </div>
    </div>
  </div>
</div>

</div></div>

<div class = "container">
<div class = "container">

<br><a href="/" class="btn btn-danger btn-block" role="button">Back</a>
<br>
<br>
</div>
</div>
{%endblock%}